Pandemia.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="cocdrilo">
    <complexType>
      <sequence>
        <element name="aplicante" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
			
              <element name="horario">
				<simpleType>
					<restriction base="string">
						<pattern value="[L,M,X,J,V,S,D][-][L,M,X,J,V,S,D][ ][0-9]{2}[-][0-9]{2}"/>
					</restriction>
				</simpleType>
			  </element>
			  
              <element name="nombre-jugador">
				<simpleType>
					<restriction base="string">
						<maxLength value="15"/>
					</restriction>
				</simpleType>
			  </element>
			  
              <element name="personaje" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<all>
						<element name="clase">
							<simpleType>
								<restriction base="string">
									<maxLength value="15"/>
								</restriction>
							</simpleType>
						</element>
						
						<element name="spec" minOccurs="0">
							<simpleType>
								<restriction base="string">
									<maxLength value="15"/>
								</restriction>
							</simpleType>
						</element>
					</all>
				</complexType>
			  </element>
			  
              <element name="edad">
				<simpleType>
					<restriction base="int">
						<pattern value="[0-9]{2}"/>
					</restriction>
				</simpleType>
			  </element>
			  
			  
              <element name="experiencia_previa">
                <complexType>
                  <simpleContent>
                    <extension base="string">
                      <attribute type="string" name="opcion" use="required"/>
                    </extension>
                  </simpleContent>
                </complexType>
              </element>
			  
              <element name="correo-electronico" minOccurs="0">
				<simpleType>
					<restriction base="string">
						<pattern value="[A-Za-z]{3,}@.{3,}" />
					</restriction>
				</simpleType>
			  </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>